<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Студия создания сайтов</title>
</head>
<body>
    <div class="topheader">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <a href="#0">
                        <img src="images/logo.png">
                        <p>Студия создания сайтов</p>
                    </a>
                </div>
                <div class="menu">
                    <a class="primary-nav-trigger" href="#0">
                        <span class="menu-icon"></span>
                    </a>
                </div>
            </header>
        </div>
    </div>
    <main class="main-content">
        <section class="banner">
            <div class="contaner">
            </div>
        </section>
    </main>
    <script src="script/jquery-2.1.1.js"></script>
    <script src="script/bootstrap.min.js"></script>
</body>
</html>